# SMPP Configuration

# SMPP Servers (format: NAME=IP_ADDRESS)
SMSC_1=<DNS or IP>
SMSC_2=<DNS or IP>

# SMPP Connection Settings
SMPP_PLAIN_PORT=<port>
SMPP_SSL_PORT=<port>

# Default SMPP Parameters
SOURCE_TON=0x01
SOURCE_NPI=0x01
SOURCE_ADDRESS=<phone number including country code, e.g. 46123456789>
DEST_TON=0x01
DEST_NPI=0x01
SMPP_USERNAME=<username>
SMPP_PASSWORD=<password>

# Test Configuration
DEST_ADDRESS=<phone number including country code, e.g. 46123456789>
